{
  "name": "monocloud-breakboard",
  "version": "1.0.0",
  "description": "Break down barriers in cloud computing, simplifying deployment and management tasks.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xbeltalowda/monocloud-breakboard"
  },
  "author": "0xbeltalowda",
  "license": "MIT",
  "dependencies": {
    "monocloud-breakboard": "1.0.0",
    "monocloud-dashboard-fetch": "1.0.0",
    "cors": "1.0.0",
    "redux": "1.0.0",
    "lodash": "1.0.0",
    "async": "1.0.0",
    "underscore": "1.0.0",
    "ethereumjs-util": "1.0.0",
    "bcrypt": "1.0.0",
    "pg": "1.0.0",
    "helmet": "1.0.0",
    "jest": "1.0.0",
    "mysql": "1.0.0",
    "sequelize": "1.0.0",
    "eth-crypto": "1.0.0",
    "body-parser": "1.0.0",
    "ethereumjs-tx": "1.0.0",
    "dotenv": "1.0.0",
    "react-dom": "1.0.0",
    "cheerio": "1.0.0",
    "mongoose": "1.0.0",
    "supertest": "1.0.0"
  }
}